WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="To-Do List" Height="450" Width="800">
    <Window.Resources>
        <local:StrikethroughCompletedConverter x:Key="StrikethroughCompletedConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:NewWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Padding="10" ItemsSource="{Binding ToDoListSelectedItems, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="290">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    TextDecorations="{Binding IsCompleted, Converter={StaticResource StrikethroughCompletedConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock FontSize="18" Text="Add new ToDo task:" />
            <TextBox FontSize="18" Text="{Binding NewToDoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddNewToDoItemCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{StaticResource ButtonStyle}" Content="Add new" Command="{Binding AddNewToDoItemCommand}"/>
            <Button Style="{StaticResource ButtonStyle}" Foreground="Red" Content="Remove" Command="{Binding RemoveToDoItemCommand}"/>
            <!--<Button Content="Mark as completed"/>
            <Button Content="Mark as ToDo" />-->
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="1" Style="{StaticResource RadioButtonStyle}" Content="All" IsChecked="{Binding ShowAll, Mode=TwoWay}" Command="{Binding UpdateSelectedListCommand}"/>
            <RadioButton Grid.Column="2" Style="{StaticResource RadioButtonStyle}" Content="To Do" IsChecked="{Binding ShowToDoOnly, Mode=TwoWay}" Command="{Binding UpdateSelectedListCommand}"/>
            <RadioButton Grid.Column="3" Style="{StaticResource RadioButtonStyle}" Content="Completed" IsChecked="{Binding ShowComleted, Mode=TwoWay}" Command="{Binding UpdateSelectedListCommand}"/>
        </Grid>
    </Grid>
</Window>
